<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVUnJ09ohBJgLrXTo8eBKSoGKbXQt90BBDjw&usqp=CAU"
        type="image/x-icon">
    <meta charset="UTF-8">
    <style>
        h4 {
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            margin-left: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }

        p {
            margin-left: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }

        h2 {
            margin-left: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }

        .projeto {
            width: 25%;
        }

        .projeto img {
            width: 100%;
        }

        .projeto {
            width: 20%;
            display: flex;
            flex-direction: column;
            background-color: black(80, 34, 34);
            gap: 10px;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body background="papel-de-parede-de-lua-e-arvore-de-arte-digital.jpg" style="background-size: cover">
    <header class="header">
        <div class="logo">
            <h4>Thomas Clemente</h4>

        </div>
        <div class="nav">
            <nav>
                <ul>
                    <div class="paste-button">
                        <button class="button">Mais &nbsp; ▼</button>
                        <div class="dropdown-content">

                            <li><a href="./index.html" class="a">Inicio</a></li>
                            <li><a href="./sobre.html" class="a">Sobre</a></li>
                            <div class="dropdown2">
                                <button class="button2">Projetos &nbsp; ▼</button>
                                <div class="dropdown-content2">
                                    <li><a href="./2tri.html" class="a">2° Trimestre</a></li>
                                    <li><a href="./3tri.html" class="a">3° Trimestre</a></li>
                                </div>
                            </div>
                        </div>
                    </div>

                </ul>
            </nav>
        </div>
    </header>

    <body>
        <div class="section" id="Projetos">
            <h1>Meus projetos: 3° Trimestre</h1>
            <div class="flex">
                <div class="projeto">
                    <h1> PROJETO DA SA </h1>
                    <p>Nesse trabalho tivemos que fazer um aplicativo de música com todas as funcionalidades, des de
                        adicionar playlist até mudar as coisas do perfil.
                        Para ver a atividade clique em "Ver atividade"
                    </p>
                    <a href="https://github.com/sahulinmatadordeporco/aplicativo-de-musica" target="_blank">Ver
                        atividade</a>

                </div>

                <div class="projeto">
                    <h1>Atividade: Adicionar Funcionalidades de Raiz Quadrada e Porcentagem na Calculadora</h1>
                    <p> Nessa atividade fizemos algumas atividades em JavaScript e tivemos que fazer algumas contas de
                        matemática para resolver em js.
                        Para ver a atividade clique em "Ver atividade</p>
                    <a href="https://github.com/sahulinmatadordeporco/calculadora/tree/main/atividade"
                        target="_blank">Ver atividade</a>


                </div>

                <div class="projeto">
                    <h1>Projeto calculadora</h1>
                    <p>Nesse trabalho tivemos que fazer uma calculadora que funcionasse, tudo isso feito em código, fiz
                        em html, css e js. Para ver a pesquisa clique em "Ver atividade" </p>
                    <a href="https://github.com/sahulinmatadordeporco/calculadora2.git" target="_blank">Ver
                        atividade</a>
                </div>

            </div>
        </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>

</html>